{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Windows Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2022-debug",
      "displayName": "Build Debug VST3",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["JucePitch_VST3"]
    },
    {
      "name": "windows-vs2022-release",
      "displayName": "Build Release VST3",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["JucePitch_VST3"]
    }
  ]
}
